# AdventOfCode

AoC-2017/: AoC-2017.sln
AoC-2017/AoC-2017-01/: AoC-2017-01.csproj  Program.cs
AoC-2017/AoC-2017-02/: AoC-2017-02.csproj  Program.cs
AoC-2017/AoC-2017-03/: AoC-2017-03.csproj  Coord.cs  Program.cs
AoC-2019/: AoC-2019.sln
AoC-2019/AoC-2019-02/: AoC-2019-02.csproj  Computer.cs  Program.cs
AoC-2019/AoC-2019-05/: AoC-2019-05.csproj  Computer.cs  Program.cs
AoC-2019/AoC-2019-07/: AoC-2019-07.csproj  Computer.cs  IInputSource.cs  InputQueue.cs  InputSequence.cs  Program.cs
AoC-2019/AoC-2019-09/: AoC-2019-09.csproj  Computer.cs  IInputSource.cs  InputSequence.cs  Program.cs
AoC-2019/AoC-2019-11/: AoC-2019-11.csproj  Coord.cs  Program.cs
AoC-2019/AoC-2019-13/: AoC-2019-13.csproj  Coord.cs  Program.cs
AoC-2019/AoC-2019-15/: AoC-2019-15.csproj  Program.cs
AoC-2019/AoC-2019-17/: AoC-2019-17.csproj  Program.cs  consoleInput.txt
AoC-2019/AoC-2019-17/Properties/: launchSettings.json
AoC-2019/AoC-2019-19/: AoC-2019-19.csproj  Program.cs
AoC-2019/AoC-2019-21/: AoC-2019-21.csproj  Program.cs  consoleInput1.txt  consoleInput2.txt
AoC-2019/AoC-2019-21/Properties/: launchSettings.json
AoC-2019/AoC-2019-23/: AoC-2019-23.csproj  INode.cs  Nat.cs  Nic.cs  NodeExtensions.cs  NodeIds.cs  Packet.cs  Payload.cs  Program.cs  Router.cs  SentPacketEventArgs.cs
AoC-2019/AoC-2019-25/: AoC-2019-25.csproj  Program.cs
AoC-2019/IntCode/: BlockingInputQueue.cs  Computer.cs  ComputerExtensions.cs  IInputSource.cs  InputQueue.cs  InputSequence.cs  InputSource.cs
AoC-2019/IntCode.Tests/: ComputerTests.cs  IntCode.Tests.csproj
AoC-2020/: AoC-2020.sln
AoC-2020/AoC-2020-20/: AoC-2020-20.csproj  Coord.cs  Edge.cs  FrameExtensions.cs  IImage.cs  Image.cs  ImageExtensions.cs  InputExtensions.cs  Layout.cs  LayoutEngine.cs  Orientation.cs  Orientations.xlsx  OrientedTile.cs  Pattern.cs  Program.cs  Tile.cs
AoC-2021/: AoC-2021.sln
AoC-2021/AoC-2021-06/: AoC-2021-06.csproj  Program.cs
AoC-2024/: AoC-2024.sln
AoC-2024/AoC-2024-01/: AoC-2024-01.csproj  Program.cs
AoC-2024/AoC-2024-02/: AoC-2024-02.csproj  Program.cs
AoC-2024/AoC-2024-03/: AoC-2024-03.csproj  Program.cs
AoC-2024/AoC-2024-04/: AoC-2024-04.csproj  Coord.cs  CoordSpan.cs  Grid.cs  Program.cs
AoC-2024/AoC-2024-05/: AoC-2024-05.csproj  Program.cs
AoC-2024/AoC-2024-06/: AoC-2024-06.csproj  Coord.cs  Program.cs
AoC-2024/AoC-2024-07/: AoC-2024-07.csproj  Program.cs
AoC-2024/AoC-2024-08/: Antenna.cs  AoC-2024-08.csproj  Coord.cs  Program.cs
AoC-2024/AoC-2024-09/: AoC-2024-09.csproj  Program.cs
AoC-2024/AoC-2024-10/: AoC-2024-10.csproj  Program.cs
AoC-2024/AoC-2024-11/: AoC-2024-11.csproj  Program.cs
AoC-2024/AoC-2024-12/: AoC-2024-12.csproj  Program.cs
AoC-2024/AoC-2024-13/: AoC-2024-13.csproj  Program.cs
AoC-2024/AoC-2024-14/: AoC-2024-14.csproj  Coord.cs  Program.cs
AoC-2024/AoC-2024-15/: AoC-2024-15.csproj  Direction.cs  EnumerableExtensions.cs  Glyphs.cs  Map.cs  Program.cs
AoC-2024/AoC-2024-16/: AoC-2024-16.csproj  Coord.cs  EnumerableExtensions.cs  Node.cs  Program.cs  State.cs
AoC-2024/AoC-2024-17/: AoC-2024-17.csproj  Computer.cs  NumberExtensions.cs  Op.cs  Program.cs
AoC-2024/AoC-2024-18/: AoC-2024-18.csproj  EnumerableExtensions.cs  Program.cs
AoC-2024/AoC-2024-19/: AoC-2024-19.csproj  Program.cs
AoC-2024/AoC-2024-20/: AoC-2024-20.csproj  Program.cs
AoC-2024/AoC-2024-21/: AoC-2024-21.csproj  Coord.cs  Extensions.cs  KeyOffset.cs  KeyPosition.cs  KeypadEncoder.cs  Program.cs
AoC-2024/AoC-2024-22/: AoC-2024-22.csproj  Program.cs
AoC-2024/AoC-2024-23/: AoC-2024-23.csproj  Program.cs
AoC-2024/AoC-2024-24/: AoC-2024-24.csproj  Bits.cs  BooleanOperator.cs  Circuit.cs  Gate.cs  Program.cs  inputDisassembly.txt
AoC-2024/AoC-2024-25/: AoC-2024-25.csproj  Program.cs
AoC-2025/: AoC-2025.sln
AoC-2025/AoC-2025-01/: AoC-2025-01.csproj  Program.cs
AoC-2025/AoC-2025-02/: AoC-2025-02.csproj  Program.cs
AoC-2025/AoC-2025-03/: AoC-2025-03.csproj  Program.cs
AoC-2025/AoC-2025-04/: AoC-2025-04.csproj  Program.cs
AoC-2025/AoC-2025-05/: AoC-2025-05.csproj  Program.cs
AoC-2025/AoC-2025-06/: AoC-2025-06.csproj  Program.cs
AoC-2025/AoC-2025-07/: AoC-2025-07.csproj  Program.cs
AoC-2025/AoC-2025-08/: AoC-2025-08.csproj  Program.cs
AoC-2025/AoC-2025-09/: AoC-2025-09.csproj  Program.cs
AoC-2025/AoC-2025-10/: AoC-2025-10.csproj  Program.cs  example.txt  lp.py
AoC-2025/AoC-2025-11/: AoC-2025-11.csproj  Program.cs
AoC-2025/AoC-2025-12/: AoC-2025-12.csproj  Program.cs
AoC-2025/AoC-2025-12.Game/: AoC-2025-12.Game.csproj  EnumerableExtensions.cs  Solver.cs
AoC-2025/AoC-2025-12.Game/Coords/: Coord.cs  CoordExtensions.cs  CoordRange.cs  Orientation.cs  Orientations.cs
AoC-2025/AoC-2025-12.Game/Game/: Board.cs  BoardExtensions.cs  IHasPositions.cs  OrientedPiece.cs  Piece.cs  PieceAttributes.cs  PieceBuilder.cs  PieceOrientation.cs  Placement.cs  PlacementDifficultyComparer.cs  PlacementExtensions.cs  PositionsComparer.cs  Solution.cs
